<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sabor & Arte - Restaurante</title>
    </head>

    <body>
        <h1>Sabor & Arte</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ratione, eaque similique deleniti error tempore doloremque culpa reiciendis unde aperiam illum ea quia quis vitae accusamus eos. Commodi, voluptate perferendis!</p>
    </body>
</html>